# Exported from:        http://host.docker.internal:5516/
# Release version:      24.3.5
# Date created:         Thu Mar 06 20:04:32 GMT 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: Onboarding
  home: Acme STAGING/Onboarding
spec:
- name: release-gitops-examples
  type: git.Repository
  url: https://github.com/xebialabs-community/release-gitops-examples
  password: !value "git_Repository_release_gitops_examples_password"
