# Exported from:        http://host.docker.internal:5516/
# Release version:      24.3.5
# Date created:         Thu Mar 06 20:04:32 GMT 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: Acme STAGING
spec:
- folderVariables:
  - type: xlrelease.ReferenceVariable
    key: folder.deploy-server
    value: Deploy - Staging
    referencedType: xldeploy.XLDeployServer
